# Dama

./: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/: module-info.java  package-info.java
src/main/java/dama/game/: Board.java  Controller.java  Game.java  Graphic.java  MinMax.java  Move.java  Piece.java
src/main/resources/dama/game/: hello-view.fxml
